name: DAST LAB Env

on:
  pull_request:
    branches:
      - master
      -  main
  workflow_dispatch:
  
jobs:
  dast:
    runs-on: ubuntu-latest
    name: DAST on Prem Testing Action
    steps:
      - name: Change dir owner
        run: sudo chown -R 1000:1000 .
      - name: Checkmarx DAST Github Action
        uses: Checkmarx/dast-github-action@v1.0.6
        env:
          CX_APIKEY: ${{ secrets.CX_ONE_API_KEY_EU_PROD }}
        with:
          command: web
          config: dast-config/test_config.yaml
          environment_id: 6d4c1982-181b-48b7-b4b2-b26e63965c72
          fail_on: "HIGH"
          log_level: info
          base_url: https://eu.ast.checkmarx.net/
          verbose: true
          timeout: 100000
          output: ./output_fold
      - name: Change dir owner back to gh user
        if: always()
#        run: sudo chown -R 1001:1001 ${{ github.workspace }}/output_fold  
        run: sudo chown -R 1001:1001 ./output_fold  
      - uses: actions/upload-artifact@v3
        if: always()
        name: Upload Logs
        with:
          name: report
#          path: ${{ github.workspace }}/output_fold
          path: ./output_fold
